<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndq-GI-zsD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneVC-->
        <scene sceneID="6jy-mm-B0x">
            <objects>
                <viewController storyboardIdentifier="OneVC" id="ztC-4G-TYX" customClass="OneVC" customModule="RobsJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2b-Bs-tcD"/>
                        <viewControllerLayoutGuide type="bottom" id="KDz-UU-LfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g4-Pd-xU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDO-7a-cZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="197"/>
        </scene>
        <!--TestSL Paging-->
        <scene sceneID="MeJ-Nh-DlM">
            <objects>
                <viewController id="ndq-GI-zsD" customClass="testSLPaging" customModule="RobsJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEy-NE-US4"/>
                        <viewControllerLayoutGuide type="bottom" id="SpU-4Z-dnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPD-SS-Iqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYr-jH-nD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="122"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="vG9-rW-8Bz">
            <objects>
                <viewController storyboardIdentifier="TwoVC" id="6gx-sL-E6a" customClass="TwoVC" customModule="RobsJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9Z-Tp-PBr"/>
                        <viewControllerLayoutGuide type="bottom" id="rWX-GA-zSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5e-Q5-BQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oax-vN-fXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-75"/>
        </scene>
        <!--ThreeVC-->
        <scene sceneID="hoI-dO-qLD">
            <objects>
                <viewController storyboardIdentifier="ThreeVC" id="WZN-mA-Uvy" customClass="ThreeVC" customModule="RobsJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06O-jR-W3v"/>
                        <viewControllerLayoutGuide type="bottom" id="PLz-Ba-D5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydY-lf-dfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19875562191009521" green="0.83551603555679321" blue="0.65995770692825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-Yr-Ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="597"/>
        </scene>
    </scenes>
</document>
