<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ww7-Gq-asQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Test Page View Controller-->
        <scene sceneID="h8a-Cf-T3b">
            <objects>
                <pageViewController storyboardIdentifier="TutorialTestPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ww7-Gq-asQ" customClass="TutorialTestPageViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqH-dC-PwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="317"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="iT4-c4-bq4">
            <objects>
                <viewController storyboardIdentifier="Page1ViewController" id="xHY-AQ-5ye" customClass="Page1ViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POh-vR-2qp"/>
                        <viewControllerLayoutGuide type="bottom" id="jXG-zk-xVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbf-gq-QJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-f7-21o">
                                <rect key="frame" x="0.0" y="20" width="320" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your profile is ready!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-Cq-Z6U">
                                        <rect key="frame" x="82" y="68" width="156.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="qGH-Hh-mAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47450980390000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ_boarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="V10-rc-eCx">
                                <rect key="frame" x="20" y="120" width="280" height="298"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-It-sq8">
                                <rect key="frame" x="133" y="521" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the right for send your application to a company that fits you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-1j-ud4">
                                <rect key="frame" x="50" y="456" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="HMA-iM-4NX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ucV-oL-y93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.71764705882352942" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXG-zk-xVZ" firstAttribute="top" secondItem="Umj-It-sq8" secondAttribute="bottom" constant="10" id="2Ma-2T-fAh"/>
                            <constraint firstItem="jXG-zk-xVZ" firstAttribute="top" secondItem="V10-rc-eCx" secondAttribute="bottom" constant="150" id="4H5-fg-dC9"/>
                            <constraint firstItem="V10-rc-eCx" firstAttribute="top" secondItem="POh-vR-2qp" secondAttribute="bottom" constant="100" id="7yY-HG-cCF"/>
                            <constraint firstItem="MdY-f7-21o" firstAttribute="top" secondItem="POh-vR-2qp" secondAttribute="bottom" id="9nU-6I-sYc"/>
                            <constraint firstItem="AQu-1j-ud4" firstAttribute="centerX" secondItem="Lbf-gq-QJZ" secondAttribute="centerX" id="Kdk-ds-nL0"/>
                            <constraint firstAttribute="trailing" secondItem="V10-rc-eCx" secondAttribute="trailing" constant="20" id="PdW-zu-k9Y"/>
                            <constraint firstItem="Umj-It-sq8" firstAttribute="centerX" secondItem="V10-rc-eCx" secondAttribute="centerX" id="Qm2-ws-Cco"/>
                            <constraint firstItem="AQu-1j-ud4" firstAttribute="top" secondItem="V10-rc-eCx" secondAttribute="bottom" constant="38" id="fhp-0r-i1Q"/>
                            <constraint firstItem="V10-rc-eCx" firstAttribute="leading" secondItem="Lbf-gq-QJZ" secondAttribute="leading" constant="20" id="joW-RK-eDc"/>
                            <constraint firstItem="MdY-f7-21o" firstAttribute="bottom" secondItem="V10-rc-eCx" secondAttribute="bottom" constant="-150" id="kOO-W0-VEh"/>
                            <constraint firstItem="o2F-Cq-Z6U" firstAttribute="centerX" secondItem="Lbf-gq-QJZ" secondAttribute="centerX" id="vpm-g9-WjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4G-y7-aD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="-423.59154929577466"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="6V3-uz-4br">
            <objects>
                <viewController storyboardIdentifier="Page2ViewController" id="bWF-yJ-L9u" customClass="Page2ViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bY-dA-hiu"/>
                        <viewControllerLayoutGuide type="bottom" id="YSl-b5-JHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ez-Hs-V4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-Hh-Fdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-CA-TLJ">
                                        <rect key="frame" x="110" y="79" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wtk-34-g1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.71764705880000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ_boarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-lK-N5F">
                                <rect key="frame" x="20" y="120" width="280" height="298"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-FZ-xxK">
                                <rect key="frame" x="133" y="493" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to continue see the next available jobs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9su-Kn-qmp">
                                <rect key="frame" x="26" y="456" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.71764705880000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9su-Kn-qmp" secondAttribute="trailing" constant="10" id="4yx-lo-gGj"/>
                            <constraint firstItem="vNK-FZ-xxK" firstAttribute="centerX" secondItem="E4M-lK-N5F" secondAttribute="centerX" id="GB5-DZ-8JX"/>
                            <constraint firstAttribute="trailing" secondItem="ebH-Hh-Fdq" secondAttribute="trailing" id="K7c-iN-rNh"/>
                            <constraint firstItem="E4M-lK-N5F" firstAttribute="top" secondItem="0bY-dA-hiu" secondAttribute="bottom" constant="100" id="MwZ-Ep-u0g"/>
                            <constraint firstItem="ebH-Hh-Fdq" firstAttribute="top" secondItem="3ez-Hs-V4F" secondAttribute="top" id="Ntq-Fg-Kdc"/>
                            <constraint firstItem="YSl-b5-JHH" firstAttribute="top" secondItem="E4M-lK-N5F" secondAttribute="bottom" constant="150" id="OHo-TU-UKz"/>
                            <constraint firstItem="ebH-Hh-Fdq" firstAttribute="leading" secondItem="3ez-Hs-V4F" secondAttribute="leading" id="UO2-55-IH3"/>
                            <constraint firstItem="9su-Kn-qmp" firstAttribute="leading" secondItem="3ez-Hs-V4F" secondAttribute="leadingMargin" constant="10" id="aTO-bn-WfV"/>
                            <constraint firstItem="9su-Kn-qmp" firstAttribute="top" secondItem="E4M-lK-N5F" secondAttribute="bottom" constant="38" id="dfL-Kq-75x"/>
                            <constraint firstItem="3I8-CA-TLJ" firstAttribute="bottom" secondItem="E4M-lK-N5F" secondAttribute="top" constant="-20" id="dy3-Oj-Eef"/>
                            <constraint firstItem="YSl-b5-JHH" firstAttribute="top" secondItem="vNK-FZ-xxK" secondAttribute="bottom" constant="38" id="eB2-FN-Wns"/>
                            <constraint firstItem="E4M-lK-N5F" firstAttribute="leading" secondItem="3ez-Hs-V4F" secondAttribute="leading" constant="20" id="gIw-Z0-8Zf"/>
                            <constraint firstAttribute="trailing" secondItem="E4M-lK-N5F" secondAttribute="trailing" constant="20" id="jtx-ma-yd9"/>
                            <constraint firstItem="ebH-Hh-Fdq" firstAttribute="bottom" secondItem="E4M-lK-N5F" secondAttribute="bottom" constant="-150" id="pR8-cN-bdi"/>
                            <constraint firstItem="3I8-CA-TLJ" firstAttribute="centerX" secondItem="3ez-Hs-V4F" secondAttribute="centerX" id="r5V-ab-iwO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUp-C3-Pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="276"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="alt-DW-6Ko">
            <objects>
                <viewController storyboardIdentifier="Page4ViewController" id="o8s-f6-Od6" customClass="Page4ViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uN-i9-iuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Svs-cI-OQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe0-SK-cRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's all !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-B4-lhO">
                                <rect key="frame" x="114" y="79" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3FA-8c-5NX"/>
                                    <constraint firstAttribute="height" constant="21" id="sw7-dy-6QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ_boarding_4" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-qV-c8t">
                                <rect key="frame" x="20" y="120" width="280" height="298"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-Wa-YT4" customClass="ButtonCustom" customModule="Rob_sJobs" customModuleProvider="target">
                                <rect key="frame" x="16" y="513" width="288" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980392156861" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d0I-YA-9ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Done, I'm Ready">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FinishTutorial:" destination="o8s-f6-Od6" eventType="touchUpInside" id="31J-bK-8PA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you're ready to find your dream job" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-ih-wYm">
                                <rect key="frame" x="47.5" y="458" width="226.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="UEC-VH-IO3"/>
                                    <constraint firstAttribute="height" constant="21" id="vlK-wK-S5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.71764705880000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sP0-Wa-YT4" secondAttribute="trailing" id="07g-SF-1iP"/>
                            <constraint firstItem="BOL-qV-c8t" firstAttribute="leading" secondItem="Xe0-SK-cRr" secondAttribute="leading" constant="20" id="Jhb-z0-DpR"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-qV-c8t" secondAttribute="trailing" constant="20" id="MD3-Hc-egw"/>
                            <constraint firstItem="XCS-ih-wYm" firstAttribute="centerX" secondItem="Xe0-SK-cRr" secondAttribute="centerX" id="Tot-bB-j8V"/>
                            <constraint firstItem="v6M-B4-lhO" firstAttribute="bottom" secondItem="BOL-qV-c8t" secondAttribute="top" constant="-20" id="V6s-8J-bUf"/>
                            <constraint firstItem="sP0-Wa-YT4" firstAttribute="leading" secondItem="Xe0-SK-cRr" secondAttribute="leadingMargin" id="Wm2-ak-sBN"/>
                            <constraint firstItem="Svs-cI-OQE" firstAttribute="top" secondItem="BOL-qV-c8t" secondAttribute="bottom" constant="150" id="egF-cV-poo"/>
                            <constraint firstItem="BOL-qV-c8t" firstAttribute="top" secondItem="2uN-i9-iuQ" secondAttribute="bottom" constant="100" id="ewL-cL-T4Z"/>
                            <constraint firstItem="Svs-cI-OQE" firstAttribute="top" secondItem="sP0-Wa-YT4" secondAttribute="bottom" constant="10" id="hXN-DI-Jr2"/>
                            <constraint firstItem="v6M-B4-lhO" firstAttribute="centerX" secondItem="Xe0-SK-cRr" secondAttribute="centerX" id="q2m-Ig-pHw"/>
                            <constraint firstItem="XCS-ih-wYm" firstAttribute="top" secondItem="BOL-qV-c8t" secondAttribute="bottom" constant="40" id="t0I-s7-Th4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FinishButton" destination="sP0-Wa-YT4" id="MsT-3v-YCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6m-1l-gRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1046"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="SHx-5n-3SR">
            <objects>
                <viewController storyboardIdentifier="Page3ViewController" id="FO4-Dr-Qc2" customClass="Page3ViewController" customModule="Rob_sJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggg-HM-LBM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kja-TX-W7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkO-OD-D5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ_boarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-Xv-Pyj">
                                <rect key="frame" x="20" y="120" width="280" height="298"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-0v-rOZ">
                                <rect key="frame" x="133" y="493" width="55" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="If there is a company interested at you, chat with them to discuss it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-0U-fuB">
                                <rect key="frame" x="26" y="456" width="268" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Noy-Fb-Ogw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.57254901960000004" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DL9-Xv-Pyj" firstAttribute="top" secondItem="ggg-HM-LBM" secondAttribute="bottom" constant="100" id="75v-is-u5r"/>
                            <constraint firstItem="Kja-TX-W7m" firstAttribute="top" secondItem="DL9-Xv-Pyj" secondAttribute="bottom" constant="150" id="Aiw-ic-B4h"/>
                            <constraint firstItem="DL9-Xv-Pyj" firstAttribute="leading" secondItem="BkO-OD-D5P" secondAttribute="leading" constant="20" id="Euk-Mf-Yle"/>
                            <constraint firstItem="Loj-0v-rOZ" firstAttribute="centerX" secondItem="DL9-Xv-Pyj" secondAttribute="centerX" id="H1x-FW-8B8"/>
                            <constraint firstItem="AnK-0U-fuB" firstAttribute="leading" secondItem="BkO-OD-D5P" secondAttribute="leadingMargin" constant="10" id="IBR-wF-hlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnK-0U-fuB" secondAttribute="trailing" constant="10" id="JtV-eD-tos"/>
                            <constraint firstAttribute="trailing" secondItem="DL9-Xv-Pyj" secondAttribute="trailing" constant="20" id="h4b-tl-8xM"/>
                            <constraint firstItem="Kja-TX-W7m" firstAttribute="top" secondItem="Loj-0v-rOZ" secondAttribute="bottom" constant="38" id="jbO-tQ-BjM"/>
                            <constraint firstItem="AnK-0U-fuB" firstAttribute="top" secondItem="DL9-Xv-Pyj" secondAttribute="bottom" constant="38" id="rSy-hc-hDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextLabel" destination="AnK-0U-fuB" id="QVJ-cA-goN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBN-kh-iUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="RJ_boarding_1" width="267" height="267"/>
        <image name="RJ_boarding_2" width="267" height="267"/>
        <image name="RJ_boarding_3" width="267" height="333"/>
        <image name="RJ_boarding_4" width="233" height="233"/>
    </resources>
</document>
